<!-- This is the homepage for my portfolio -->

<!doctype html>													<!-- use latest version of html-->
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="Styles/style.css" />		<!-- link style sheet for element styles -->
	</head>
		
	<!-- start main body -->
	<body>
		
		<title> Ellin's Portfolio</title>							<!-- set the title of the webpage that will appear in the tab -->
				
		<!-- new heading section -->
		<div class="heading">

			<h1> Portfolio Homepage </h> 				<!-- set main heading on page -->
			
		</div>
		
		<!-- new area for tab controls -->
		<div class="tabs">
		
		<ul class="nav nav-tabs" style="position: absolute; width:100%; height:100%;">
	    <li class="active tabbuttons"><a data-toggle="tab" id="homeTab" style="visibility:visible;">Home</a></li>
	    <li class="tabbuttons"><a data-toggle="tab" id="cvTab" style="visibility:visible;">CV</a></li>
	    <li class="tabbuttons"><a data-toggle="tab" id="downloadsTab" style="visibility:visible;">Downloads</a></li>
		<li class="tabbuttons"><a data-toggle="tab" id="miniProjectsTab" style="visibility:visible;">Mini Projects</a></li>
	    </ul>
		
		</div>
				
		<!-- new main page area -->
		<div class="mainarea">
		
			<!-- new area for image -->
			<div style="position:absolute; width: 20%; height:30%;">

				<img src = "Images/Ellin.png" style="position:absolute; top:5%; left:5%; width:90%; height:90%; border: solid #EDE7E3 2px; border-radius: 50% 50% 50% 50%;">
				
			</div>

			<div style=" position:absolute; left:20%; width:79%; height:95%;">
				<!-- new area for about me/descrption -->
				<div style="position:absolute; width:100%; height:40%; font-size:20px;">
				
					<p class="mainparagraph" style=" position: absolute; top: 5%;">Hi, I'm Ellin, a BEng Electrical and Electronic Engineering student. I've spent some time developing an online portfolio to showcase some of my engineering adventures.<br><br>This website is an ongoing project, so some areas are incomplete for now. I plan to develop smaller coding projects on the website directly, make some of my external code available for download, and provide some additional information about myself. Everything you see on this website has been coded by myself in HTML and JavaScript. However, I've used other languages in my code that's been bundled into an executable.<br><br>Thanks for taking the time to browse!</p>
						

					
				</div>
				
				<!-- new area for comment section -->
				<div style="position:absolute; width:100%; height:60%; top:40%; background-color:#82c0cc;">
						<!-- begin wwww.htmlcommentbox.com -->
						 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML </a> is loading comments...</div>
						 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
						 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1597437051198");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
						<!-- end www.htmlcommentbox.com -->
					
				</div>
			
			</div>
			
		<!-- new area for bottom bar -->
			<div class="bottomBar">
			
				<a href="https://www.linkedin.com/in/ellin-anegkana-60400a190/"><img src="Images/linkedin.png" class="linkedin" id="linkedin" style="visibility:visible;"></a>
				<p class="mainparagraph" style="font-size:16px; text-align:right; right:4.5%; top:30%; position:absolute;">Check out my LinkedIn profile:</p>
			
			</div>

		</div>
		
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  <script src="Scripts/homepage script.js"></script>
		  
		  <!-- comment box styling -->
		   <style>
				#HCB_comment_box textarea {
				top:21%;
				height:15%;
				width:50%;
				left:25%;
				position:absolute;
				font-family:Arial, Helvetica, sans-serif;
				}
				
				#HCB_comment_box .submit {
				background:none; /* Clear twitter bootstrap style. */
				background-color:#16697A;
				border:none;
				color: white;
				position:absolute;
				width:10%;
				left:37%;
				top:37%;
				display:inline;
				}
				#HCB_comment_box blockquote {
				color:#16697A;
				font-family:Arial, Helvetica, sans-serif;
				}
				input#hcb_form_name {
				position: absolute;
				width:20%;
				left:25%;
				font-family:Arial, Helvetica, sans-serif;
				}
				.btn{
				position:absolute;
				width:10%;
				top:37%;
				left:55%;
				visibility:visible;
				}
				.home-desc{
				position:absolute;
				left:60%;
				width:20%;
				height:10%;
				top:40%;
				display:none;
				}
				#no_comments{
				position:absolute;
				top:60%;
				color:#FFFFFF;
				font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				left:40%;
				}
				.hcb-icon{
				display:none;
				}
				a{
				visibility:hidden;
				}
				#comments_list{
				position:absolute;
				width:100%;
				top:40%;
				height:60%;
				overflow-y:scroll;
				}
			</style>
				
	</body>
</html>